#set -g default-command "reattach-to-user-namespace -l zsh"
# tmux display things in 256 colors
#set -g default-terminal "screen-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a # TODO: conflict with comand line edit shortcut (goto head of line)
bind C-a send-prefix

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


#https://gist.github.com/ryerh/14b7c24dfd623ef8edc7
set -g base-index         1     # 窗口编号从 1 开始计数
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

run '~/.tmux/plugins/tpm/tpm'

